<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8f736d7760.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        <button type="button" onClick="countClicks()">Click me</button>
        <p>Clicks: <a id="clicks">0</a></p>
        <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flat_restart_icon.svg/2048px-Flat_restart_icon.svg.png" alt="">
    </div>
    
    <script src="./js.js"></script>
</body>
</html>